ea4bc82a6ad023ab7ee23ee620429895
::res://::1710395058
LICENSE.md::TextFile::-1::1710360615::0::1::::<><>::
main_menu_music.tscn::PackedScene::3120275491427849901::1709147555::0::1::::<><>::uid://eyxx48h8mit1::::res://OMORI OST - 001 Title.mp3
memorygame.tscn::PackedScene::2354784023630884591::1710395002::0::1::::<><>::uid://ubo6kcaxd5t7::::res://player.tscn<>res://addons/sprite_cutter/AtlasScene.gd
menu.gd::GDScript::-1::1710259326::0::1::::<>Control<>::
menu.tscn::PackedScene::7826098496072831978::1710395002::0::1::::<><>::res://menu.gd<>uid://eyxx48h8mit1::::res://OMORI OST - 001 Title.mp3<>uid://b2oybmscnd415::::res://pxfuel.jpg<>uid://bby4ub4ge7pct::::res://Pixel Times Bold.ttf
New Piskel (1).png::CompressedTexture2D::2778343683006341794::1710363212::1710363212::1::::<><>::
OMORI OST - 001 Title.mp3::AudioStreamMP3::331739579261333968::1709147443::1709147480::1::::<><>::
Pixel Times Bold.ttf::FontFile::2507951199698804691::1709148153::1709148153::1::::<><>::
player.gd::GDScript::-1::1710394485::0::1::::<>CharacterBody2D<>::
player.png::CompressedTexture2D::8268816189562016923::1709130444::1709130458::1::::<><>::
player.tscn::PackedScene::1406747176378488998::1710395002::0::1::::<><>::res://player.gd<>uid://bft36dhac2nbu::::res://New Piskel (1).png<>res://idle.gd
pxfuel.jpg::CompressedTexture2D::4311880402292189102::1709148813::1709148814::1::::<><>::
README.md::TextFile::-1::1710360615::0::1::::<><>::
Idle.gd::GDScript::-1::1710394084::0::1::::<>AnimatedSprite2D<>::
Room1.png::CompressedTexture2D::8330506519899014391::1710364666::1710364667::1::::<><>::
room2.png::CompressedTexture2D::1554379521604141840::1710395058::1710395059::1::::<><>::
scene_transition.gd::GDScript::-1::1710258359::0::1::::<>CanvasLayer<>::
scene_transition.tscn::PackedScene::6275225547433224039::1710395002::0::1::::<><>::res://scene_transition.gd
::res://addons/::1710360615
::res://addons/sprite_cutter/::1710360615
asset_library_icon.png::CompressedTexture2D::1765266963200424859::1710360615::1710360615::1::::<><>::
AtlasScene.gd::GDScript::-1::1710360615::0::1::::AtlasScene<>Node<>::
icon.svg::CompressedTexture2D::3030683097792837955::1710360615::1710360615::1::::<><>::
plugin.cfg::TextFile::-1::1710360615::0::1::::<><>::
sprite_cutter.gd::GDScript::-1::1710360615::0::1::::<>EditorPlugin<>::
