res://scenes/menu.tscn
res://scenes/scene_transition.tscn
res://scenes/bg_audio.tscn
res://scenes/player.tscn
res://scenes/memorygame.tscn
res://scenes/second_room.tscn
res://scenes/dream_one.tscn
res://scenes/act_2_1.tscn
res://scenes/act_2_2.tscn
res://scenes/act_2_3.tscn
res://scenes/dream_two.tscn
res://scripts/door_act2_1.gd
res://scripts/vase_area_2.gd
res://scripts/flower_box.gd
res://scripts/docs.gd
res://scripts/kid_book.gd
res://scripts/global.gd
res://scripts/photograph.gd
res://scripts/light.gd
res://scripts/BedArea2.gd
res://scenes/act_3_1.tscn
res://scripts/door_act3_1.gd
res://scenes/act_3_2.tscn
res://scripts/door_act_2_3.gd
