[gd_scene load_steps=5 format=3 uid="uid://djrax03smgs4y"]

[ext_resource type="Script" path="res://menu.gd" id="1_wrgsy"]
[ext_resource type="AudioStream" uid="uid://eyxx48h8mit1" path="res://OMORI OST - 001 Title.mp3" id="2_totl8"]
[ext_resource type="Texture2D" uid="uid://b2oybmscnd415" path="res://pxfuel.jpg" id="2_y1krp"]
[ext_resource type="FontFile" uid="uid://bby4ub4ge7pct" path="res://Pixel Times Bold.ttf" id="3_518ld"]

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_wrgsy")

[node name="background" type="Sprite2D" parent="."]
position = Vector2(960, 540)
texture = ExtResource("2_y1krp")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 30.0
offset_top = -361.0
offset_right = 110.0
offset_bottom = -260.0
grow_vertical = 0
scale = Vector2(3, 3)

[node name="StartButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_518ld")
text = "Start"

[node name="OptionsButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_518ld")
text = "Options"

[node name="ExitButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_518ld")
text = "Exit"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_totl8")
volume_db = -19.259
autoplay = true

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 544.0
offset_top = 461.0
offset_right = 1405.0
offset_bottom = 666.0
theme_override_colors/font_color = Color(0.690196, 0.690196, 0.690196, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 10
theme_override_constants/shadow_offset_y = 10
theme_override_fonts/font = ExtResource("3_518ld")
theme_override_font_sizes/font_size = 150
text = "MEMORY"

[connection signal="pressed" from="VBoxContainer/StartButton" to="." method="_on_start_button_pressed"]
[connection signal="pressed" from="VBoxContainer/OptionsButton" to="." method="_on_options_button_pressed"]
[connection signal="pressed" from="VBoxContainer/ExitButton" to="." method="_on_exit_button_pressed"]
