[gd_scene load_steps=2 format=3 uid="uid://dh5gnka4nwfbk"]

[ext_resource type="Script" path="res://scripts/inventory_ui.gd" id="1_r1d5j"]

[node name="InventoryUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_r1d5j")

[node name="GridContainer" type="GridContainer" parent="."]
layout_mode = 0
offset_left = 124.0
offset_top = 461.0
offset_right = 1408.0
offset_bottom = 1061.0
theme_override_constants/h_separation = 210
columns = 6
